worker_processes        1;


events {
  worker_connections  512;
}

http {
  root    /public;
  include /etc/nginx/mime.types;
  index  index.html;

  server {
    listen 80;


    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}

